{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "${id_column}",
        "column": "id"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "${text_column}",
        "column": "text"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "newamazonlink": 300,
    "country": 100,
    "Category": 100,
    "Anwendungsangaben": 300,
    "Tagesdosis Anzahl (Einheiten)": 233,
    "rating": 100,
    "Product": 300,
    "Bezeichnung (Vegan, Laktose-frei, Gluten-frei, Bio, 100% natürlich, keine Tierversuche)": 300,
    "postid": 197,
    "reviewTitle": 239,
    "Sourcetype": 120,
    "User name": 141,
    "reviewUrl": 300,
    "Produkt-Preis in EUR": 165,
    "Preis/Tagesdosis": 135,
    "dosage form plus pack size": 210,
    "text": 300,
    "id": 197,
    "brand": 148,
    "Aktive Inhaltsstoffen (Inhaltsstoff, Anzahl, Einheit) x8": 300,
    "Produktbeschreibung": 300,
    "Product ID/GTIN Nummer": 180,
    "postdate": 106,
    "productAsin": 100,
    "rawlink": 300,
    "Recommendation": 120,
    "Füllstoffen Liste getrennt mit Komma": 300,
    "EUR/Einheit (Stück,ml,100gr.)": 233,
    "reviewCategoryUrl": 300,
    "reviewId": 267
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}